<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ship It</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        .loger{
            margin-bottom: 25%;
            width: 450px;
            background-color: rgba(255, 255, 255, 0.7);
        }
        .companyName{
            font-family: cursive;
            margin-right: 70px;
        }
        .central{
            text-align: center;
            color: white;
            background-color: black;
            padding: 8px;
            font-size: 18px;
        }
        .we{
            background-color: rgb(243, 156, 156,0.5);
            padding: 5px;
        }
        table{
            border: solid black 2px;
            font-size: 25px;
            width: 70%;
        }
        h2{
            font-family: cursive;
            color: brown;
            font-weight: bold;
        }
        
    </style>
  </head>

  <body>
   
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand fs-2 companyName border p-3" href="/index.html" >Ship It</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active companyName fs-4" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link companyName fs-4" href="/contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link companyName fs-4" href="/FAQs.html">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <hr>
      <div class="container we">
         <h1> FastPost Service</h1>
      </div>
      <hr>

      <div class="container my-5">
      <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-md-7 order-md-2">
          <h2 >We Deliver Your Courier Fastly and Safely </h2>
          <br><h3> We Offer You Best Service at Lowest Cost</h3>
          <br>
          <h2>Our Price</h2>

          <p class="lead"><table>
            <tr>
                <th>
                    Weight
                </th>
                <th>
                    Price
                </th>
            </tr>
            <tr>
                <td>< 1KG</td>
                <td>Rs. 150</td>
            </tr>
            <tr>
                <td>1KG - 3KG</td>
                <td>Rs. 250</td>
            </tr>
            <tr>
                <td>3KG - 6KG</td>
                <td>Rs. 350</td>
            </tr>
            <tr>
                <td>6KG - 10KG </td>
                <td>Rs. 400</td>
            </tr>
          </table></p>
        </div>
        <div class="col-md-5 order-md-1">
            <img src="courierPage-1.jpg" alt="" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">
          
        </div>
      </div>
    </div>
    <div class="container my-5">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1">And lastly, this one. <span class="text-body-secondary">Checkmate.</span></h2>
              <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.</p>
            </div>
            <div class="col-md-5">
                <img src="courierPage-2.webp" alt="" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">
              
            </div>
          </div>
    </div>

      <footer class="container-fluid central">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2023-2024 Ship It, Inc. · All Right Reserved With Us</p>
    </footer>

    </body>
    </html>